# HouseProperty

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/house/property/adapter/: GridSpacingItemDecoration.java  MyGridLayoutManager.java  MySpinnerAdapter.java  PhotoBaseRecyclerViewAdapter.java  TaskDealtMessageListRecyclerViewAdapter.java  TaskDoneMessageListRecyclerViewAdapter.java  TaskThroughMessageListRecyclerViewAdapter.java  WindowAdapter.java  WindowBlockAdapter.java
app/src/main/java/com/house/property/base/: BaseActivity.java  BaseApplication.java  BaseBiz.java  BaseFragment.java  BaseFragmentActivity.java  BaseFromBiz.java  BasePagerAdapter.java  BasePresenter.java  Constants.java
app/src/main/java/com/house/property/http/Api/: Api.java
app/src/main/java/com/house/property/http/exception/: ApiException.java  ExceptionEngine.java  ServerException.java
app/src/main/java/com/house/property/http/function/: HttpResultFunction.java  ServerResultFunction.java
app/src/main/java/com/house/property/http/helper/: ParseHelper.java
app/src/main/java/com/house/property/http/observer/: HttpRxCallback.java  HttpRxObservable.java
app/src/main/java/com/house/property/http/retrofit/: HttpFormRequest.java  HttpRequest.java  HttpRequestListener.java  HttpResponse.java  RetrofitUtils.java  RxActionManager.java  RxActionManagerImpl.java
app/src/main/java/com/house/property/listener/: LifeCycleListener.java
app/src/main/java/com/house/property/manager/: ActivityStackManager.java
app/src/main/java/com/house/property/model/main/actvity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/house/property/utils/: CornerTransform.java  GlideImageLoader.java  LogUtils.java  MediaFile.java  NetworkUtils.java  PhotoUtils.java  RxEasyUtils.java  SharedPreferencesUtil.java  TaskUtils.java  ToastUtils.java  Utils.java
app/src/main/java/com/house/property/view/: CircleImageView.java  CustomViewMorePager.java  CustomViewPager.java  IBaseView.java  SportProgressView.java  SwipeItemLayout.java  SwitchView.java
app/src/main/java/com/house/property/widget/: RLoadingDialog.java
app/src/main/res/layout/: activity_appearance_attribute_info.xml  activity_appearance_other_info.xml  activity_appearance_property_info.xml  activity_appearance_waiguan_info.xml  activity_bolck_attribute_info.xml  activity_bolck_base_info.xml  activity_bolck_info.xml  activity_bolck_negative_info.xml  activity_bolck_other_info.xml  activity_bolck_residential_info.xml  activity_home_login.xml  activity_main.xml  activity_more_list.xml  activity_task_add_poi.xml  activity_task_bolck_details.xml  activity_task_dealt_list.xml  activity_task_details.xml  activity_task_list.xml  back_title.xml  back_title_text.xml  layout_block_info_item.xml  layout_info_item.xml  listview_task_dealt_list_item.xml  listview_task_done_list_item.xml  photo_list_item.xml  spinner_layout.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
(+75 files in other folders)
