<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dime_16dp"
    android:layout_marginTop="@dimen/dime_16dp"
    android:layout_marginEnd="@dimen/dime_16dp"
    android:background="@drawable/shape_home_sence"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dime_16dp"
        android:layout_marginTop="@dimen/dime_8dp"
        android:text="@string/house_task_bolck_residential_matching"
        android:textColor="@color/black"
        android:textSize="@dimen/dime_16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dime_1dp"
        android:layout_marginTop="@dimen/dime_8dp"
        android:background="@color/home_sence_3" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dime_8dp"
        android:layout_marginTop="@dimen/dime_8dp"
        android:layout_marginEnd="@dimen/dime_8dp"
        android:layout_marginBottom="@dimen/dime_8dp"
        android:background="@drawable/shape_dialog_secen"
        android:paddingTop="@dimen/dime_8dp"
        android:paddingBottom="@dimen/dime_8dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/bolck_residential_science_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dime_8dp"
            android:text="@string/house_task_bolck_residential_science"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />

        <TextView
            android:id="@+id/bolck_residential_science_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dime_8dp"
            android:layout_marginEnd="@dimen/dime_8dp"
            android:layout_toEndOf="@+id/bolck_residential_science_title"
            android:gravity="end"
            android:text="@string/btn_checks"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dime_8dp"
        android:layout_marginTop="@dimen/dime_8dp"
        android:layout_marginEnd="@dimen/dime_8dp"
        android:background="@drawable/shape_dialog_secen"
        android:paddingTop="@dimen/dime_8dp"
        android:paddingBottom="@dimen/dime_8dp">

        <TextView
            android:id="@+id/residential_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dime_8dp"
            android:text="@string/house_task_bolck_residential_card"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />

        <Spinner
            android:id="@+id/residential_card_spinner"
            android:layout_width="@dimen/dime_140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dime_8dp"
            android:entries="@array/has_or_no"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dime_8dp"
        android:layout_marginTop="@dimen/dime_8dp"
        android:layout_marginEnd="@dimen/dime_8dp"
        android:background="@drawable/shape_dialog_secen"
        android:paddingTop="@dimen/dime_8dp"
        android:paddingBottom="@dimen/dime_8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dime_8dp"
            android:text="@string/house_task_bolck_residential_storeroom"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />

        <Spinner
            android:id="@+id/residential_storeroom_spinner"
            android:layout_width="@dimen/dime_140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dime_8dp"
            android:entries="@array/has_or_no"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dime_8dp"
        android:layout_marginTop="@dimen/dime_8dp"
        android:layout_marginEnd="@dimen/dime_8dp"
        android:background="@drawable/shape_dialog_secen"
        android:paddingTop="@dimen/dime_8dp"
        android:paddingBottom="@dimen/dime_8dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dime_8dp"
            android:text="@string/house_task_bolck_residential_water"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />

        <Spinner
            android:layout_width="@dimen/dime_140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dime_8dp"
            android:entries="@array/has_or_no"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dime_8dp"
        android:layout_marginTop="@dimen/dime_8dp"
        android:layout_marginEnd="@dimen/dime_8dp"
        android:background="@drawable/shape_dialog_secen"
        android:paddingTop="@dimen/dime_8dp"
        android:paddingBottom="@dimen/dime_8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dime_8dp"
            android:text="@string/house_task_bolck_residential_electric"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />

        <Spinner
            android:id="@+id/residential_electric_spinner"
            android:layout_width="@dimen/dime_140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dime_8dp"
            android:entries="@array/has_or_no"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dime_8dp"
        android:layout_marginTop="@dimen/dime_8dp"
        android:layout_marginEnd="@dimen/dime_8dp"
        android:background="@drawable/shape_dialog_secen"
        android:paddingTop="@dimen/dime_8dp"
        android:paddingBottom="@dimen/dime_8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dime_8dp"
            android:text="@string/house_task_bolck_residential_gas"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />

        <Spinner
            android:id="@+id/resideantial_gas_spinner"
            android:layout_width="@dimen/dime_140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dime_8dp"
            android:entries="@array/has_or_no"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dime_8dp"
        android:layout_marginTop="@dimen/dime_8dp"
        android:layout_marginEnd="@dimen/dime_8dp"
        android:background="@drawable/shape_dialog_secen"
        android:paddingTop="@dimen/dime_8dp"
        android:paddingBottom="@dimen/dime_8dp">

        <TextView
            android:id="@+id/residential_heat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dime_8dp"
            android:text="@string/house_task_bolck_residential_heat1"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />

        <Spinner
            android:id="@+id/residential_heat_spinner"
            android:layout_width="@dimen/dime_140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dime_8dp"
            android:entries="@array/has_or_no"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dime_8dp"
        android:layout_marginTop="@dimen/dime_8dp"
        android:layout_marginEnd="@dimen/dime_8dp"
        android:background="@drawable/shape_dialog_secen"
        android:paddingTop="@dimen/dime_8dp"
        android:paddingBottom="@dimen/dime_8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dime_8dp"
            android:text="@string/house_task_bolck_residential_jizhonggongnuan"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />

        <Spinner
            android:id="@+id/jizhonggongnuan_spinner"
            android:layout_width="@dimen/dime_140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dime_8dp"
            android:entries="@array/has_or_no"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dime_8dp"
        android:layout_marginTop="@dimen/dime_8dp"
        android:layout_marginEnd="@dimen/dime_8dp"
        android:background="@drawable/shape_dialog_secen"
        android:paddingTop="@dimen/dime_8dp"
        android:paddingBottom="@dimen/dime_8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dime_8dp"
            android:text="@string/house_details_appearance_property_security"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />

        <Spinner
            android:id="@+id/property_security_dspinner"
            android:layout_width="@dimen/dime_140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dime_8dp"
            android:entries="@array/has_or_no"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dime_8dp"
        android:layout_marginTop="@dimen/dime_8dp"
        android:layout_marginEnd="@dimen/dime_8dp"
        android:background="@drawable/shape_dialog_secen"
        android:paddingTop="@dimen/dime_8dp"
        android:paddingBottom="@dimen/dime_8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dime_8dp"
            android:text="@string/house_task_bolck_residential_ggyl"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />

        <Spinner
            android:id="@+id/residential_ggyl_spinner"
            android:layout_width="@dimen/dime_140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dime_8dp"
            android:entries="@array/has_or_no"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dime_8dp"
        android:layout_marginTop="@dimen/dime_8dp"
        android:layout_marginEnd="@dimen/dime_8dp"
        android:background="@drawable/shape_dialog_secen"
        android:paddingTop="@dimen/dime_8dp"
        android:paddingBottom="@dimen/dime_8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dime_8dp"
            android:text="@string/house_task_bolck_residential_xfss"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />

        <Spinner
            android:id="@+id/residential_xfss_spinner"
            android:layout_width="@dimen/dime_140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dime_8dp"
            android:entries="@array/has_or_no"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dime_8dp"
        android:layout_marginTop="@dimen/dime_8dp"
        android:layout_marginEnd="@dimen/dime_8dp"
        android:background="@drawable/shape_dialog_secen"
        android:paddingTop="@dimen/dime_8dp"
        android:paddingBottom="@dimen/dime_8dp">

        <TextView
            android:id="@+id/residential_echs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dime_8dp"
            android:text="@string/house_task_bolck_residential_echs"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />

        <Spinner
            android:id="@+id/residential_echs_spinner"
            android:layout_width="@dimen/dime_140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dime_8dp"
            android:entries="@array/has_or_no"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dime_8dp"
        android:layout_marginTop="@dimen/dime_8dp"
        android:layout_marginEnd="@dimen/dime_8dp"
        android:background="@drawable/shape_dialog_secen"
        android:paddingTop="@dimen/dime_8dp"
        android:paddingBottom="@dimen/dime_8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dime_8dp"
            android:text="@string/house_task_bolck_residential_gl"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />

        <Spinner
            android:id="@+id/residential_gl_spinner"
            android:layout_width="@dimen/dime_140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dime_8dp"
            android:entries="@array/has_or_no"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dime_8dp"
        android:layout_marginTop="@dimen/dime_8dp"
        android:layout_marginEnd="@dimen/dime_8dp"
        android:background="@drawable/shape_dialog_secen"
        android:paddingTop="@dimen/dime_8dp"
        android:paddingBottom="@dimen/dime_8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dime_8dp"
            android:text="@string/house_task_bolck_residential_dt"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />

        <Spinner
            android:id="@+id/residential_dt_spinner"
            android:layout_width="@dimen/dime_140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dime_8dp"
            android:entries="@array/has_or_no"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />
    </RelativeLayout>

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dime_8dp"
    android:layout_marginTop="@dimen/dime_8dp"
    android:layout_marginEnd="@dimen/dime_8dp"
    android:background="@drawable/shape_dialog_secen"
    android:paddingTop="@dimen/dime_8dp"
    android:paddingBottom="@dimen/dime_8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dime_8dp"
            android:text="@string/house_task_bolck_residential_dinuan"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />

        <Spinner
            android:id="@+id/residential_dinuan_spinner"
            android:layout_width="@dimen/dime_140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dime_8dp"
            android:entries="@array/has_or_no"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />
</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dime_8dp"
        android:layout_marginTop="@dimen/dime_8dp"
        android:layout_marginEnd="@dimen/dime_8dp"
        android:background="@drawable/shape_dialog_secen"
        android:paddingTop="@dimen/dime_8dp"
        android:paddingBottom="@dimen/dime_8dp">

        <TextView
            android:id="@+id/residential_zykt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dime_8dp"
            android:text="@string/house_task_bolck_residential_zykt"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />

        <Spinner
            android:id="@+id/residential_zykt_spinner"
            android:layout_width="@dimen/dime_140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dime_8dp"
            android:entries="@array/has_or_no"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dime_8dp"
        android:layout_marginTop="@dimen/dime_8dp"
        android:layout_marginEnd="@dimen/dime_8dp"
        android:background="@drawable/shape_dialog_secen"
        android:paddingTop="@dimen/dime_8dp"
        android:paddingBottom="@dimen/dime_8dp">

        <TextView
            android:id="@+id/residential_menjing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dime_8dp"
            android:text="@string/house_task_bolck_residential_menjing"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />

        <Spinner
            android:id="@+id/residential_mengjin_spinner"
            android:layout_width="@dimen/dime_140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dime_8dp"
            android:entries="@array/has_or_no"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dime_8dp"
        android:layout_marginTop="@dimen/dime_8dp"
        android:layout_marginEnd="@dimen/dime_8dp"
        android:background="@drawable/shape_dialog_secen"
        android:paddingTop="@dimen/dime_8dp"
        android:paddingBottom="@dimen/dime_8dp">

        <TextView
            android:id="@+id/residential_xinfeng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dime_8dp"
            android:text="@string/house_task_bolck_residential_xinfeng"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />

        <Spinner
            android:id="@+id/residential_xinfeng_spinner"
            android:layout_width="@dimen/dime_140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dime_8dp"
            android:entries="@array/has_or_no"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dime_8dp"
        android:layout_marginTop="@dimen/dime_8dp"
        android:layout_marginEnd="@dimen/dime_8dp"
        android:background="@drawable/shape_dialog_secen"
        android:paddingTop="@dimen/dime_8dp"
        android:paddingBottom="@dimen/dime_8dp">

        <TextView
            android:id="@+id/residential_tikong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dime_8dp"
            android:text="@string/house_task_bolck_residential_tikong"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />

        <Spinner
            android:id="@+id/residential_tikong_spinner"
            android:layout_width="@dimen/dime_140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dime_8dp"
            android:entries="@array/has_or_no"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />
    </RelativeLayout>
</LinearLayout>