<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dime_16dp"
    android:layout_marginTop="@dimen/dime_16dp"
    android:layout_marginEnd="@dimen/dime_16dp"
    
   
    android:background="@drawable/shape_home_sence"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dime_8dp"
        android:layout_marginTop="@dimen/dime_8dp"
        android:layout_marginEnd="@dimen/dime_8dp"
        android:background="@drawable/shape_home_sence"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dime_8dp"
            android:layout_marginTop="@dimen/dime_8dp"
            android:text="@string/house_details_appearance_attribute"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dime_1dp"
            android:layout_marginTop="@dimen/dime_8dp"
            android:background="@color/home_sence_3" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dime_8dp"
        android:layout_marginTop="@dimen/dime_8dp"
        android:layout_marginEnd="@dimen/dime_8dp"
        android:background="@drawable/shape_dialog_secen"
        android:paddingTop="@dimen/dime_8dp"
        android:paddingBottom="@dimen/dime_8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dime_8dp"
            android:text="@string/house_task_bolck_house_attribute"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />

        <Spinner
            android:id="@+id/house_attribute_spinner"
            android:layout_width="@dimen/dime_140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dime_8dp"
            android:entries="@array/house_array"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dime_8dp"
        android:layout_marginTop="@dimen/dime_8dp"
        android:layout_marginEnd="@dimen/dime_8dp"
        android:background="@drawable/shape_dialog_secen"
        android:paddingTop="@dimen/dime_8dp"
        android:paddingBottom="@dimen/dime_8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dime_8dp"
            android:text="@string/house_task_bolck_dong_attribute"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />

        <EditText
            android:id="@+id/dong_attribute_et"
            android:layout_width="@dimen/dime_140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dime_16dp"
            android:layout_marginEnd="@dimen/dime_8dp"
            android:background="@drawable/shape_dialog_secen"
            android:inputType="number|text"
            android:padding="@dimen/dime_8dp"
            
           
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dime_8dp"
        android:layout_marginTop="@dimen/dime_8dp"
        android:layout_marginEnd="@dimen/dime_8dp"
        android:background="@drawable/shape_dialog_secen"
        android:paddingTop="@dimen/dime_8dp"
        android:paddingBottom="@dimen/dime_8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dime_8dp"
            android:text="@string/house_task_bolck_structure_attribute_tdmj"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />

        <EditText
            android:id="@+id/attribute_tdmj_et"
            android:layout_width="@dimen/dime_140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dime_16dp"
            android:layout_marginEnd="@dimen/dime_8dp"
            android:background="@drawable/shape_dialog_secen"
            android:inputType="number|text"
            android:padding="@dimen/dime_8dp"
            
           
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dime_8dp"
        android:layout_marginTop="@dimen/dime_8dp"
        android:layout_marginEnd="@dimen/dime_8dp"
        android:background="@drawable/shape_dialog_secen"
        android:paddingTop="@dimen/dime_8dp"
        android:paddingBottom="@dimen/dime_8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dime_8dp"
            android:text="@string/house_task_bolck_structure_attribute_time"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />

        <TextView
            android:id="@+id/attribute_tudi_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dime_8dp"
            android:layout_marginEnd="@dimen/dime_8dp"
            android:text="@string/btn_checks"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dime_8dp"
        android:layout_marginTop="@dimen/dime_8dp"
        android:layout_marginEnd="@dimen/dime_8dp"
        android:background="@drawable/shape_dialog_secen"
        android:paddingTop="@dimen/dime_8dp"
        android:paddingBottom="@dimen/dime_8dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dime_8dp"
            android:text="@string/house_task_bolck_time_attribute"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />

        <TextView
            android:id="@+id/attribute_house_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dime_8dp"
            android:layout_marginEnd="@dimen/dime_8dp"
            android:text="@string/btn_checks"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dime_8dp"
        android:layout_marginTop="@dimen/dime_8dp"
        android:layout_marginEnd="@dimen/dime_8dp"
        android:background="@drawable/shape_dialog_secen"
        android:paddingTop="@dimen/dime_8dp"
        android:paddingBottom="@dimen/dime_8dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dime_8dp"
            android:text="@string/house_task_bolck_housebuy_attribute"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />

        <Spinner
            android:id="@+id/housebuy_attribute_spinner"
            android:layout_width="@dimen/dime_140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dime_8dp"
            android:entries="@array/yes_or_no"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dime_8dp"
        android:layout_marginTop="@dimen/dime_8dp"
        android:layout_marginEnd="@dimen/dime_8dp"
        android:layout_marginBottom="@dimen/dime_8dp"
        android:background="@drawable/shape_dialog_secen"
        android:paddingTop="@dimen/dime_8dp"
        android:paddingBottom="@dimen/dime_8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dime_8dp"
            android:text="@string/house_task_bolck_structure_attribute"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />

        <Spinner
            android:id="@+id/structure_attribute_spinner"
            android:layout_width="@dimen/dime_140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dime_8dp"
            android:entries="@array/house_array"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dime_8dp"
        android:layout_marginTop="@dimen/dime_8dp"
        android:layout_marginEnd="@dimen/dime_8dp"
        android:layout_marginBottom="@dimen/dime_8dp"
        android:background="@drawable/shape_dialog_secen"
        android:paddingTop="@dimen/dime_8dp"
        android:paddingBottom="@dimen/dime_8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dime_8dp"
            android:text="@string/house_task_bolck_structure_attribute_level"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />

        <Spinner
            android:id="@+id/attribute_level_spinner"
            android:layout_width="@dimen/dime_140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dime_8dp"
            android:entries="@array/house_array"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dime_8dp"
        android:layout_marginTop="@dimen/dime_8dp"
        android:layout_marginEnd="@dimen/dime_8dp"
        android:layout_marginBottom="@dimen/dime_8dp"
        android:background="@drawable/shape_dialog_secen"
        android:paddingTop="@dimen/dime_8dp"
        android:paddingBottom="@dimen/dime_8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dime_8dp"
            android:text="@string/house_task_bolck_structure_attribute_type"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />

        <Spinner
            android:id="@+id/attribute_type_spinner"
            android:layout_width="@dimen/dime_140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dime_8dp"
            android:entries="@array/house_array"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dime_8dp"
        android:layout_marginTop="@dimen/dime_8dp"
        android:layout_marginEnd="@dimen/dime_8dp"
        android:layout_marginBottom="@dimen/dime_8dp"
        android:background="@drawable/shape_dialog_secen"
        android:paddingTop="@dimen/dime_8dp"
        android:paddingBottom="@dimen/dime_8dp">

        <TextView
            android:id="@+id/attribute_zxcd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dime_8dp"
            android:text="@string/house_task_bolck_structure_attribute_zxcd"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />

        <Spinner
            android:id="@+id/attribute_zxcd_spinner"
            android:layout_width="@dimen/dime_140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dime_8dp"
            android:entries="@array/house_array"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dime_8dp"
        android:layout_marginTop="@dimen/dime_8dp"
        android:layout_marginEnd="@dimen/dime_8dp"
        android:layout_marginBottom="@dimen/dime_8dp"
        android:background="@drawable/shape_dialog_secen"
        android:paddingTop="@dimen/dime_8dp"
        android:paddingBottom="@dimen/dime_8dp">

        <TextView
            android:id="@+id/attribute_shuifei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dime_8dp"
            android:text="@string/house_task_details_shuifei"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />

        <Spinner
            android:id="@+id/attribute_shuifei_spinner"
            android:layout_width="@dimen/dime_140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dime_8dp"
            android:entries="@array/house_array"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dime_8dp"
        android:layout_marginTop="@dimen/dime_8dp"
        android:layout_marginEnd="@dimen/dime_8dp"
        android:layout_marginBottom="@dimen/dime_8dp"
        android:background="@drawable/shape_dialog_secen"
        android:paddingTop="@dimen/dime_8dp"
        android:paddingBottom="@dimen/dime_8dp">

        <TextView
            android:id="@+id/attribute_dianfei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dime_8dp"
            android:text="@string/house_task_details_dianfei"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />

        <Spinner
            android:id="@+id/attribute_dianfei_spinner"
            android:layout_width="@dimen/dime_140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dime_8dp"
            android:entries="@array/house_array"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />
    </RelativeLayout>
</LinearLayout>