<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dime_16dp"
    android:layout_marginTop="@dimen/dime_16dp"
    android:layout_marginEnd="@dimen/dime_16dp"
    android:background="@drawable/shape_home_sence"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dime_8dp"
        android:layout_marginTop="@dimen/dime_8dp"
        android:layout_marginEnd="@dimen/dime_8dp"
        android:background="@drawable/shape_home_sence"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dime_8dp"
            android:layout_marginTop="@dimen/dime_8dp"
            android:text="@string/house_details_appearance_other"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dime_1dp"
            android:layout_marginTop="@dimen/dime_8dp"
            android:background="@color/home_sence_3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dime_8dp"
        android:layout_marginTop="@dimen/dime_8dp"
        android:layout_marginEnd="@dimen/dime_8dp"
        android:layout_marginBottom="@dimen/dime_8dp"
        android:background="@drawable/shape_dialog_secen"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dime_8dp"
        android:paddingBottom="@dimen/dime_8dp">

        <TextView
            android:id="@+id/other_gatehouse_photos_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dime_8dp"
            android:text="@string/house_details_appearance_other_gatehouse_photos"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/dime_8dp"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/id_gallery_gatehouse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal" />
        </HorizontalScrollView>

        <RelativeLayout
            android:id="@+id/add_saomiao_gatehouse"
            android:layout_width="@dimen/dime_64dp"
            android:layout_height="@dimen/dime_64dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/dime_8dp"
            android:background="@drawable/setting_shape">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@mipmap/icon_add4" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dime_8dp"
        android:layout_marginTop="@dimen/dime_8dp"
        android:layout_marginEnd="@dimen/dime_8dp"
        android:layout_marginBottom="@dimen/dime_8dp"
        android:background="@drawable/shape_dialog_secen"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dime_8dp"
        android:paddingBottom="@dimen/dime_8dp">

        <TextView
            android:id="@+id/other_gatehouse_photos_places_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dime_8dp"
            android:text="@string/house_details_appearance_other_places_photos"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/dime_8dp"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/id_gallery_places"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal" />
        </HorizontalScrollView>

        <RelativeLayout
            android:id="@+id/add_saomiao_places"
            android:layout_width="@dimen/dime_64dp"
            android:layout_height="@dimen/dime_64dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/dime_8dp"
            android:background="@drawable/setting_shape">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@mipmap/icon_add4" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dime_8dp"
        android:layout_marginTop="@dimen/dime_8dp"
        android:layout_marginEnd="@dimen/dime_8dp"
        android:layout_marginBottom="@dimen/dime_8dp"
        android:background="@drawable/shape_dialog_secen"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dime_8dp"
        android:paddingBottom="@dimen/dime_8dp">

        <TextView
            android:id="@+id/other_gatehouse_photos_facilities_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dime_8dp"
            android:text="@string/house_details_appearance_other_facilities_photos"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/dime_8dp"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/id_gallery_facilities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal" />
        </HorizontalScrollView>

        <RelativeLayout
            android:id="@+id/add_saomiao_facilities"
            android:layout_width="@dimen/dime_64dp"
            android:layout_height="@dimen/dime_64dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/dime_8dp"
            android:background="@drawable/setting_shape">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@mipmap/icon_add4" />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dime_8dp"
        android:layout_marginTop="@dimen/dime_8dp"
        android:layout_marginEnd="@dimen/dime_8dp"
        android:layout_marginBottom="@dimen/dime_8dp"
        android:background="@drawable/shape_dialog_secen"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dime_8dp"
        android:paddingBottom="@dimen/dime_8dp">

        <TextView
            android:id="@+id/other_gatehouse_photos_negative_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dime_8dp"
            android:text="@string/house_details_appearance_other_negative_photos"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/dime_8dp"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/id_gallery_negative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal" />
        </HorizontalScrollView>

        <RelativeLayout
            android:id="@+id/add_saomiao_negative"
            android:layout_width="@dimen/dime_64dp"
            android:layout_height="@dimen/dime_64dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/dime_8dp"
            android:background="@drawable/setting_shape">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@mipmap/icon_add4" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>