<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/back_title_text" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/home_sence_3"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/task_moban"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dime_16dp"
                android:layout_marginTop="@dimen/dime_16dp"
                android:layout_marginEnd="@dimen/dime_16dp"
                android:background="@drawable/shape_home_sence"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dime_16dp"
                    android:layout_marginTop="@dimen/dime_8dp"
                    android:text="@string/house_task_details_bolck_moban"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dime_16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dime_1dp"
                    android:layout_marginTop="@dimen/dime_8dp"
                    android:background="@color/home_sence_3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dime_8dp"
                    android:layout_marginTop="@dimen/dime_8dp"
                    android:layout_marginEnd="@dimen/dime_8dp"
                    android:background="@drawable/shape_dialog_secen"
                    android:paddingTop="@dimen/dime_8dp"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dime_8dp">

                    <TextView
                        android:id="@+id/task_fuyong1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dime_8dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dime_16sp" />

                    <TextView
                        android:id="@+id/task_fuyong2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dime_8dp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dime_16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dime_16dp"
                android:layout_marginTop="@dimen/dime_16dp"
                android:layout_marginEnd="@dimen/dime_16dp"
                android:background="@drawable/shape_home_sence"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dime_16dp"
                    android:layout_marginTop="@dimen/dime_8dp"
                    android:text="@string/house_details_base"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dime_16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dime_1dp"
                    android:layout_marginTop="@dimen/dime_8dp"
                    android:background="@color/home_sence_3" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dime_8dp"
                    android:layout_marginTop="@dimen/dime_8dp"
                    android:layout_marginEnd="@dimen/dime_8dp"
                    android:background="@drawable/shape_dialog_secen"
                    android:paddingTop="@dimen/dime_8dp"
                    android:paddingBottom="@dimen/dime_8dp">

                    <TextView
                        android:id="@+id/task_area_name_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dime_8dp"
                        android:text="@string/house_task_details_bolck_qu"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dime_16sp" />

                    <TextView
                        android:id="@+id/house_task_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dime_8dp"
                        android:layout_marginBottom="@dimen/dime_8dp"
                        android:layout_toEndOf="@+id/task_area_name_title"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dime_16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dime_8dp"
                    android:layout_marginTop="@dimen/dime_8dp"
                    android:layout_marginEnd="@dimen/dime_8dp"
                    android:layout_marginBottom="@dimen/dime_8dp"
                    android:background="@drawable/shape_dialog_secen"
                    android:paddingTop="@dimen/dime_8dp"
                    android:paddingBottom="@dimen/dime_8dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/house_task_adress_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dime_8dp"
                        android:text="@string/house_task_details_bolck_base"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dime_16sp" />

                    <TextView
                        android:id="@+id/house_task_adress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dime_8dp"
                        android:layout_toEndOf="@+id/house_task_adress_title"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dime_16sp" />
                </RelativeLayout>
            </LinearLayout>

            <include layout="@layout/activity_bolck_info" />

            <include layout="@layout/activity_bolck_attribute_info" />

            <include layout="@layout/activity_bolck_residential_info" />

            <include layout="@layout/activity_bolck_negative_info" />

            <include layout="@layout/activity_bolck_other_info" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
