<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginStart="@dimen/dime_16dp"
android:layout_marginTop="@dimen/dime_16dp"
android:layout_marginEnd="@dimen/dime_16dp"
android:background="@drawable/shape_home_sence"
android:orientation="vertical">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dime_16dp"
    android:layout_marginTop="@dimen/dime_8dp"
    android:text="@string/house_details_appearance_info"
    android:textColor="@color/black"
    android:textSize="@dimen/dime_16sp" />

<View
    android:layout_width="match_parent"
    android:layout_height="@dimen/dime_1dp"
    android:layout_marginTop="@dimen/dime_8dp"
    android:background="@color/home_sence_3" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dime_8dp"
        android:layout_marginTop="@dimen/dime_8dp"
        android:layout_marginEnd="@dimen/dime_8dp"
        android:background="@drawable/shape_dialog_secen"
        android:paddingTop="@dimen/dime_8dp"
        android:paddingBottom="@dimen/dime_8dp">

        <TextView
            android:id="@+id/appearance_equipment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dime_8dp"
            android:text="@string/house_details_appearance_equipment"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />

        <TextView
            android:id="@+id/appearance_equipment_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dime_8dp"
            android:layout_marginEnd="@dimen/dime_8dp"
            android:layout_toEndOf="@+id/appearance_equipment_title"
            android:gravity="end"
            android:text="@string/btn_checks"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />
    </RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dime_8dp"
    android:layout_marginTop="@dimen/dime_8dp"
    android:layout_marginEnd="@dimen/dime_8dp"
    android:background="@drawable/shape_dialog_secen"
    android:paddingTop="@dimen/dime_8dp"
    android:paddingBottom="@dimen/dime_8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dime_8dp"
        android:text="@string/house_details_appearance_lot"
        android:textColor="@color/black"
        android:textSize="@dimen/dime_16sp" />

    <EditText
        android:id="@+id/sheshi_name_et"
        android:layout_width="@dimen/dime_100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dime_16dp"
        android:layout_marginEnd="@dimen/dime_8dp"
        android:background="@drawable/shape_dialog_secen"
        android:inputType="number"
        android:padding="@dimen/dime_8dp"
        
        
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="@dimen/dime_16sp" />
</RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dime_8dp"
    android:layout_marginTop="@dimen/dime_8dp"
    android:layout_marginEnd="@dimen/dime_8dp"
    android:background="@drawable/shape_dialog_secen"
    android:paddingTop="@dimen/dime_8dp"
    android:paddingBottom="@dimen/dime_8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dime_8dp"
        android:text="@string/house_details_appearance_exit"
        android:textColor="@color/black"
        android:textSize="@dimen/dime_16sp" />

    <EditText
        android:id="@+id/appearance_exit_et"
        android:layout_width="@dimen/dime_100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dime_16dp"
        android:layout_marginEnd="@dimen/dime_8dp"
        android:background="@drawable/shape_dialog_secen"
        android:inputType="number"
        android:padding="@dimen/dime_8dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="@dimen/dime_16sp" />
</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dime_8dp"
        android:layout_marginTop="@dimen/dime_8dp"
        android:layout_marginEnd="@dimen/dime_8dp"
        android:background="@drawable/shape_dialog_secen"
        android:paddingTop="@dimen/dime_8dp"
        android:paddingBottom="@dimen/dime_8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dime_8dp"
            android:text="@string/house_details_appearance_renfangtcw"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />

        <EditText
            android:id="@+id/appearance_renfangtcw_et"
            android:layout_width="@dimen/dime_100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dime_16dp"
            android:layout_marginEnd="@dimen/dime_8dp"
            android:background="@drawable/shape_dialog_secen"
            android:inputType="number"
            android:padding="@dimen/dime_8dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dime_8dp"
        android:layout_marginTop="@dimen/dime_8dp"
        android:layout_marginEnd="@dimen/dime_8dp"
        android:background="@drawable/shape_dialog_secen"
        android:paddingTop="@dimen/dime_8dp"
        android:paddingBottom="@dimen/dime_8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dime_8dp"
            android:text="@string/house_details_appearance_chanquantcw"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />

        <EditText
            android:id="@+id/appearance_chanquantcw_et"
            android:layout_width="@dimen/dime_100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dime_16dp"
            android:layout_marginEnd="@dimen/dime_8dp"
            android:background="@drawable/shape_dialog_secen"
            android:inputType="number"
            android:padding="@dimen/dime_8dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dime_8dp"
        android:layout_marginTop="@dimen/dime_8dp"
        android:layout_marginEnd="@dimen/dime_8dp"
        android:background="@drawable/shape_dialog_secen"
        android:paddingTop="@dimen/dime_8dp"
        android:paddingBottom="@dimen/dime_8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dime_8dp"
            android:text="@string/house_details_appearance_dishangtcw"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />

        <EditText
            android:id="@+id/appearance_dishangtcw_et"
            android:layout_width="@dimen/dime_100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dime_16dp"
            android:layout_marginEnd="@dimen/dime_8dp"
            android:background="@drawable/shape_dialog_secen"
            android:inputType="number"
            android:padding="@dimen/dime_8dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dime_8dp"
        android:layout_marginTop="@dimen/dime_8dp"
        android:layout_marginEnd="@dimen/dime_8dp"
        android:background="@drawable/shape_dialog_secen"
        android:paddingTop="@dimen/dime_8dp"
        android:paddingBottom="@dimen/dime_8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dime_8dp"
            android:text="@string/house_details_appearance_dishangtcw_shoufei"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />

        <EditText
            android:id="@+id/appearance_dishangtcw_shoufei_et"
            android:layout_width="@dimen/dime_100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dime_16dp"
            android:layout_marginEnd="@dimen/dime_8dp"
            android:background="@drawable/shape_dialog_secen"
            android:inputType="number"
            android:padding="@dimen/dime_8dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dime_8dp"
        android:layout_marginTop="@dimen/dime_8dp"
        android:layout_marginEnd="@dimen/dime_8dp"
        android:background="@drawable/shape_dialog_secen"
        android:paddingTop="@dimen/dime_8dp"
        android:paddingBottom="@dimen/dime_8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dime_8dp"
            android:text="@string/house_details_appearance_dixiatcw"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />

        <EditText
            android:id="@+id/appearance_dixiatcw_et"
            android:layout_width="@dimen/dime_100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dime_16dp"
            android:layout_marginEnd="@dimen/dime_8dp"
            android:background="@drawable/shape_dialog_secen"
            android:inputType="number"
            android:padding="@dimen/dime_8dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dime_8dp"
        android:layout_marginTop="@dimen/dime_8dp"
        android:layout_marginEnd="@dimen/dime_8dp"
        android:background="@drawable/shape_dialog_secen"
        android:paddingTop="@dimen/dime_8dp"
        android:paddingBottom="@dimen/dime_8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dime_8dp"
            android:text="@string/house_details_appearance_dixiatcw_shoufei"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />

        <EditText
            android:id="@+id/appearance_dixiatcw_shoufei_et"
            android:layout_width="@dimen/dime_100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dime_16dp"
            android:layout_marginEnd="@dimen/dime_8dp"
            android:background="@drawable/shape_dialog_secen"
            android:inputType="number"
            android:padding="@dimen/dime_8dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dime_8dp"
        android:layout_marginTop="@dimen/dime_8dp"
        android:layout_marginEnd="@dimen/dime_8dp"
        android:background="@drawable/shape_dialog_secen"
        android:paddingTop="@dimen/dime_8dp"
        android:paddingBottom="@dimen/dime_8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dime_8dp"
            android:text="@string/house_details_appearance_dixiatcw_youeryuan"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />

        <EditText
            android:id="@+id/appearance_dixiatcw_youeryuan_et"
            android:layout_width="@dimen/dime_100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dime_16dp"
            android:layout_marginEnd="@dimen/dime_8dp"
            android:background="@drawable/shape_dialog_secen"
            android:inputType="number"
            android:padding="@dimen/dime_8dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dime_8dp"
        android:layout_marginTop="@dimen/dime_8dp"
        android:layout_marginEnd="@dimen/dime_8dp"
        android:background="@drawable/shape_dialog_secen"
        android:paddingTop="@dimen/dime_8dp"
        android:paddingBottom="@dimen/dime_8dp">

        <TextView
            android:id="@+id/appearance_education_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dime_8dp"
            android:text="@string/house_details_appearance_education"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />

        <TextView
            android:id="@+id/appearance_education_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dime_8dp"
            android:layout_marginEnd="@dimen/dime_8dp"
            android:layout_toEndOf="@+id/appearance_education_title"
            android:gravity="end"
            android:text="@string/btn_checks"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dime_8dp"
        android:layout_marginTop="@dimen/dime_8dp"
        android:layout_marginEnd="@dimen/dime_8dp"
        android:background="@drawable/shape_dialog_secen"
        android:paddingTop="@dimen/dime_8dp"
        android:paddingBottom="@dimen/dime_8dp">

        <TextView
            android:id="@+id/appearance_enclosure_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dime_8dp"
            android:text="@string/house_details_appearance_enclosure"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />

        <TextView
            android:id="@+id/appearance_enclosure_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dime_8dp"
            android:layout_marginEnd="@dimen/dime_8dp"
            android:layout_toEndOf="@+id/appearance_enclosure_title"
            android:gravity="end"
            android:text="@string/btn_checks"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dime_8dp"
        android:layout_marginTop="@dimen/dime_8dp"
        android:layout_marginEnd="@dimen/dime_8dp"

        android:layout_marginBottom="@dimen/dime_8dp"
        android:background="@drawable/shape_dialog_secen"
        android:paddingTop="@dimen/dime_8dp"
        android:paddingBottom="@dimen/dime_8dp">

        <TextView
            android:id="@+id/appearance_scenery_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dime_8dp"
            android:text="@string/house_details_appearance_scenery"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />

        <TextView
            android:id="@+id/appearance_scenery_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dime_8dp"
            android:layout_marginEnd="@dimen/dime_8dp"
            android:layout_toEndOf="@+id/appearance_scenery_title"
            android:gravity="end"
            android:text="@string/btn_checks"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dime_8dp"
        android:layout_marginTop="@dimen/dime_8dp"
        android:layout_marginEnd="@dimen/dime_8dp"
        android:layout_marginBottom="@dimen/dime_8dp"
        android:background="@drawable/shape_dialog_secen"
        android:paddingTop="@dimen/dime_8dp"
        android:paddingBottom="@dimen/dime_8dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dime_8dp"
            android:text="@string/house_task_bolck_residential_xiaoshou"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />

        <Spinner
            android:id="@+id/bolck_residential_xiaoshou_spinner"
            android:layout_width="@dimen/dime_140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dime_8dp"
            android:entries="@array/has_or_no"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dime_8dp"
        android:layout_marginTop="@dimen/dime_8dp"
        android:layout_marginEnd="@dimen/dime_8dp"
        android:layout_marginBottom="@dimen/dime_8dp"
        android:background="@drawable/shape_dialog_secen"
        android:paddingTop="@dimen/dime_8dp"
        android:paddingBottom="@dimen/dime_8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dime_8dp"
            android:text="@string/house_details_appearance_house_attribute_chuxin"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />

        <TextView
            android:id="@+id/appearance_chuxin_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dime_8dp"
            android:layout_marginEnd="@dimen/dime_8dp"
            android:text="@string/btn_checks"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />
    </RelativeLayout>
</LinearLayout>